server.port=5000
#server.address=192.168.15.49

spring.datasource.url = jdbc:postgresql://localhost:5432/made_me_good
spring.datasource.username = postgres
spring.datasource.password = notsecret

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect