server.port=5000

spring.datasource.url = jdbc:postgresql://localhost:5432/made_me_good
spring.datasource.username = postgres
spring.datasource.password = mademegood

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect